{
  "name": "eirandwild",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node js/fetch-bookwhen.js",
    "build": "echo 'Static site build complete'"
  }
}
